server {
  listen 443 ssl;
  listen 80;
  server_name         yayoflautasmadrid.org;
  ssl_certificate     /etc/letsencrypt/live/yayoflautasmadrid.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/yayoflautasmadrid.org/privkey.pem;

  location / {
    proxy_pass http://wordpress:80;
    proxy_set_header Host $host;
  }
}
