server {
  listen 443 ssl;
  server_name         www.yayoflautasmadrid.org;
  ssl_certificate     /etc/letsencrypt/live/www.yayoflautasmadrid.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.yayoflautasmadrid.org/privkey.pem;
  add_header Strict-Transport-Security "max-age=300; includeSubDomains" always;

  location / {
    proxy_pass http://wordpress:80;
    proxy_set_header Host $host;
  }
}
