server {
  listen 443 default_server ssl;
  server_name         yayoflautasmadrid.org;
  ssl_certificate     /etc/letsencrypt/live/yayoflautasmadrid.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/yayoflautasmadrid.org/privkey.pem;
  add_header Strict-Transport-Security "max-age=300; includeSubDomains" always;

  location / {
    proxy_pass http://wordpress:80;
    proxy_set_header Host $host;
  }
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}